# UWM

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  UWM.sln  UWM.vsdx  nginx.conf
UWM.BLL/: UWM.BLL.csproj
UWM.BLL/AutoMapper/: AppMappingProfile.cs
UWM.BLL/Interfaces/: IAddressServices.cs  IAdminServices.cs  IAuthorizationServices.cs  IAuthrizationServices.cs  ICategoryServices.cs  IItemServices.cs  IMailSenderServices.cs  IProviderService.cs  IProviderServices.cs  ISubCategoryServices.cs  IUserServices.cs  IWarehouseServices.cs
UWM.BLL/Services/: AddressServices.cs  AdminServices.cs  AuthorizationServices.cs  AuthrizationServices.cs  CategoryServices.cs  ItemService.cs  ItemServices.cs  MailSenderServices.cs  ProviderServices.cs  SubCategoryServices.cs  UserServices.cs  WarehouseServices.cs
UWM.DAL/: UWM.DAL.csproj
UWM.DAL/Data/: AppDBContext.cs
UWM.DAL/Interfaces/: IItemRepository.cs  IRepository.cs
UWM.DAL/Interfaces/Address/: IAddressRepository.cs
UWM.DAL/Interfaces/Base/: IRepositoryCreate.cs  IRepositoryDelete.cs  IRepositoryGet.cs  IRepositoryGetAll.cs  IRepositoryUpdate.cs
UWM.DAL/Interfaces/Categories/: ICategoryRepository.cs
UWM.DAL/Interfaces/Items/: IItemRepository.cs
UWM.DAL/Interfaces/Providers/: IProviderRepository.cs
UWM.DAL/Interfaces/SubCategories/: ISubCategoryRepository.cs
UWM.DAL/Interfaces/Warehoses/: IWarehouseRepository.cs
UWM.DAL/Migrations/: 20221219113724_Entities.Designer.cs  20221219113724_Entities.cs  20221222060804_warehouseId.Designer.cs  20221222060804_warehouseId.cs  AppDBContextModelSnapshot.cs
UWM.DAL/Repositories/: AddressRepository.cs  CategoryRepository.cs  ItemRepository.cs  ProviderRepository.cs  SubCategoryRepository.cs  WarehouseRepository.cs
UWM.Domain/: UWM.Domain.csproj
UWM.Domain/DTO/: ItemDto.cs
UWM.Domain/DTO/Admin/: RoleDTO.cs  UserRoleDTO.cs  (+2 more)
UWM.Domain/Entity/: Address.cs  Category.cs  Item.cs  Provider.cs  SubCategory.cs  Warehouse.cs
UWM.Domain/Options/: JWTSettings.cs  MailConfig.cs
(+49 files in other folders)
