<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Category\" />
    <Folder Include="DTO\SubCategory\" />
    <Folder Include="DTO\Providers\" />
  </ItemGroup>

</Project>
